DATABASE_URL=postgresql://postgres:gopi@localhost:5433/hospital_db
JWT_SECRET=9536065062
PORT=5000
#DATABASE_URL=postgresql://postgres:iOjnuIiLDZzCPMhygGgaXbrvAqkbjnwG@junction.proxy.rlwy.net:59367/railway